<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calcuator Starter App</title>
    <script src="calculator_start.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="calculator_start.css">
</head>

<body> <!--    <h1 id="size">Calculator App</h1> -->
    <script>
        var myCalc = new Calculator();
    </script>
    <form>
        <p>
            <div class="container my-custom-container">
            <label><input type="text" id="screen"></label> </p>
            </div>
        <p>
            <div class="container my-custom-container">
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn customText" onclick="myCalc.store('mc')">Mc</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.store('m+')">M+</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.store('m-')">M-</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.store('mr')">Mr</button></div>
                </div>
            </div>
            <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.allClear()">AC</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.changeSign()">+/-</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.percentage()">%</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-warning btn-lg btn-size customBtn" onclick="myCalc.storeOperator('/')">/</button></div>
                </div>
            </div>
            </div>
            </div>
        </p>
        <p>
            <div class="container my-custom-container">
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn customText" onclick="myCalc.log()">Log</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.square()">x^2</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.cube()">x^3</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.storeOperator('^')">x^y</button></div>
                </div>
            </div>
            <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('7')">7</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('8')">8</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('9')">9</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-warning btn-lg btn-size customBtn" onclick="myCalc.storeOperator('*')">x</button></div>
                </div>
            </div>
            </div>
            </div>
        </p>
        <p>
            <div class="container my-custom-container">
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn customText" onclick="myCalc.inverse()">1/x</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.squareRoot()">√x</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.cubeRoot()">3√x</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.storeOperator('√')">y√x</button></div>
                </div>
            </div>
            <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('4')">4</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('5')">5</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('6')">6</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-warning btn-lg btn-size customBtn" onclick="myCalc.storeOperator('-')">-</button></div>
                </div>
            </div>
            </div>
            </div>
        </p>
        <p>
            <div class="container my-custom-container">
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn customText" onclick="myCalc.factorial()">x!</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.trig('sin')">Sin</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.trig('cos')">Cos</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.trig('tan')">Tan</button></div>
                </div>
            </div>
            <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('1')">1</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('2')">2</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDigit('3')">3</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-warning btn-lg btn-size customBtn" onclick="myCalc.storeOperator('+')">+</button></div>
                </div>
            </div>
            </div>
            </div>
        </p>
        <p>
            <div class="container my-custom-container">
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn customText" onclick="myCalc.rad()">Rad</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.pi()">π</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.johnCena()">JC</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary btn-lg btn-size customBtn" onclick="myCalc.justClear()">C</button></div>
                </div>
            </div>
            <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6"><button type="button" class="btn btn-success btn-lg btn-size customLargeBtn" onclick="myCalc.addDigit('0')">0</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-success btn-lg btn-size customBtn" onclick="myCalc.addDecimal()">.</button></div>
                    <div class="col-md-3"><button type="button" class="btn btn-warning btn-lg btn-size customBtn" onclick="myCalc.calculate()">=</button></div>
                </div>
            </div>
            </div>
            </div>
        </p>
    </form>
</body>

</html>
